<!doctype html><html lang=en-us style=font-size:120%><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="落"><meta name=description content="哈密尔顿矩阵和哈密尔顿方程定义和原理推导"><link rel=apple-touch-icon sizes=180x180 href=/Blog_Hugo/logo180x180.ico><link rel=icon type=image/png sizes=32x32 href=/Blog_Hugo/logo32x32.ico><link rel=icon type=image/png sizes=16x16 href=/Blog_Hugo/logo16x16.ico><meta name=keywords content="hugo latex theme blog texify texify2 weastur"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script><script data-name=BMC-Widget data-cfasync=false src=https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js data-id=weastur data-description="Support me on Buy me a coffee!" data-message data-color=#FF5F5F data-position=Right data-x_margin=18 data-y_margin=18></script><meta property="og:url" content="https://seashore.top/Blog_Hugo/post/2024/03/18/hamilton-matrix-and-equation/"><meta property="og:site_name" content="Luo's Blog"><meta property="og:title" content="Hamilton Matrix and Equation"><meta property="og:description" content="哈密尔顿矩阵和哈密尔顿方程定义和原理推导"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-03-18T16:35:40+00:00"><meta property="article:modified_time" content="2024-03-18T16:35:40+00:00"><meta property="article:tag" content="数理知识"><meta property="article:tag" content="Hamilton"><meta property="og:image" content="https://seashore.top/Blog_Hugo/images/logo3.png"><link rel=canonical href=https://seashore.top/Blog_Hugo/post/2024/03/18/hamilton-matrix-and-equation/><meta itemprop=name content="Hamilton Matrix and Equation"><meta itemprop=description content="哈密尔顿矩阵和哈密尔顿方程定义和原理推导"><meta itemprop=datePublished content="2024-03-18T16:35:40+00:00"><meta itemprop=dateModified content="2024-03-18T16:35:40+00:00"><meta itemprop=wordCount content="1059"><meta itemprop=image content="https://seashore.top/Blog_Hugo/images/logo3.png"><meta itemprop=keywords content="数理知识,Hamilton"><link media=screen rel=stylesheet href=https://seashore.top/Blog_Hugo/css/common.css><link media=screen rel=stylesheet href=https://seashore.top/Blog_Hugo/css/content.css><title>Hamilton Matrix and Equation - Luo's Blog</title>
<meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://seashore.top/Blog_Hugo/images/logo3.png"><meta name=twitter:title content="Hamilton Matrix and Equation"><meta name=twitter:description content="哈密尔顿矩阵和哈密尔顿方程定义和原理推导"><link rel=stylesheet href=https://seashore.top/Blog_Hugo/css/single.css><link rel=stylesheet href=https://seashore.top/Blog_Hugo/css/sharingbuttons.css></head><body><div id=wrapper><header id=header><h1><a href=https://seashore.top/Blog_Hugo/>Luo's Blog</a></h1><nav><span class=nav-bar-item><a class=link href=../>Guid</a>
</span><span class=nav-bar-item><a class=link href=/Blog_Hugo/>Home</a>
</span><span class=nav-bar-item><a class=link href=/Blog_Hugo/post/>Posts</a>
</span><span class=nav-bar-item><a class=link href=/Blog_Hugo/about/>About</a></span></nav><div id=searchbox><form method=get id=search target=_blank action=https://duckduckgo.com/><input type=hidden name=sites value=seashore.top>
<input type=text name=q placeholder=Search...></form></div></header><main id=main class=post><h1>Hamilton Matrix and Equation</h1><div><a class=link href=https://seashore.top/Blog_Hugo/tags/%E6%95%B0%E7%90%86%E7%9F%A5%E8%AF%86>#数理知识</a>
<a class=link href=https://seashore.top/Blog_Hugo/tags/hamilton>#Hamilton</a></div><details><summary><b>Table of Contents</b></summary><div class="toc numbered-subtitles"><nav id=TableOfContents><ul><li><ul><li><a href=#理论推导>理论推导</a></li></ul></li><li><a href=#hamiltonian-matrix>Hamiltonian Matrix</a></li></ul></nav></div></details><article class="content numbered-subtitles"><p>最优化问题求解中的汉密尔顿方程是最优控制方法解决动态优化问题的一阶必要条件</p><p><a href=https://zhuanlan.zhihu.com/p/436150206>汉密尔顿方程（Hamilton Equation）</a></p><h3 id=理论推导>理论推导</h3><p>首先看需要解决的问题</p>$$
max\int_{t_0}^{t_1}f(x,u)dt\\\\
\dot{x}=g(x,u)\\\\
x(t_0)=x_0\\\\
x(t_1):free
$$<p>引入一个函数 $\lambda (t)$ 表示一个定义在 $t_0\leq t\leq t_1$ 上的连续的可微函数，那么对于任何满足上述约束的 $x(t),u(t)$ 有</p>$$
\int_{t_0}^{t_1}f(x,u)dt=\int_{t_0}^{t_1}[f(x,u)+\lambda g(x,u)-\lambda \dot{x}]dt
$$<p>对上式最右侧右侧部分进行分部积分可以得到</p>$$
-\int_{t_0}^{t_1}\lambda \dot{x}dt=-\lambda(t_1)x(t_1)+\lambda (t_0)x(t_0)+\int_{t_0}^{t_1}x\dot{\lambda}dt
$$<p>将上式带回原来的方程</p>$$
\int_{t_0}^{t_1}f(x,u)dt=\int_{t_0}^{t_1}[f(x,u)+\lambda g(x,u)+\dot{\lambda} x]dt-\lambda(t_1)x(t_1)+\lambda (t_0)x(t_0)
$$<p>在最优控制方法中，可以发现，只要确定了控制，系统状态自然就被确定了，这个是由函数 $g(x,u)$ 确定，所以问题变为求解最优的控制 $u^\star $</p><p>引入一个扰动项函数 $h(t)$ 是任意的但是人为给定，令</p>$$
u=u^\star +ah
$$<p>并且定义函数 $y(t,a)$ 为关于 $u^\star +ah$ 的状态变量，并且满足</p>$$
y(t,0)=x^\star \\\\
y(t_0,a)=x_0
$$<p>之前的目标函数可以写作为</p>$$
\int_{t_0}^{t_1}f(y(t,a),u^\star +ah)dt
$$<p>并且得到</p>$$
J(a)=\int_{t_0}^{t_1}f(y,u^\star +ah)dt=\int_{t_0}^{t_1}[f(y,u^\star +ah)+\lambda g(y,u^\star +ah)+\dot{\lambda} y]dt-\lambda(t_1)y(t_1,a)+\lambda (t_0)y(t_0,a)
$$<p>由于 $u^\star $ 是最优控制变量，所以该函数在 $a=0$ 处取得最大值，也就是 $\dot{J}(0)=0$，也就是</p>$$
\dot{J}(0)=\int_{t_0}^{t_1}[(f_x+\lambda g_x+\dot{\lambda})y_a+(f_u+\lambda g_u)h]dt-\lambda (t_1)y_a(t_1,0)
$$<p>由于 $y(t_0,a)$ 是常数，所以 $y_a(t_0,0)=0$</p><p>上式中难以确定的是 $y_a$ ，因为不知道 $y(t,a)$ 的具体形式，但是可以通过构造 $\lambda$ 来消去含有 $y$ 的项，定义</p>$$
\dot\lambda=-[f_x(x^\star ,u^\star )+\lambda g_x(x^\star ,u^\star )]\\\lambda(t_1)=0
$$<p>所以因此可以得到</p>$$
\int_{t_0}^{t_1}-[f_u(x^\star ,u^\star )+\lambda g_u(x^\star ,u^\star )]hdt=0
$$<p>并且对于任意连续的 $h$ 都成立，所以令</p>$$
h=f_u(x^\star ,u^\star )+\lambda g_u(x^\star ,u^\star )
$$<p>得</p>$$
\int_{t_0}^{t_1}-[f_u(x^\star ,u^\star )+\lambda g_u(x^\star ,u^\star )]^2dt=0
$$<p>即</p>$$
f_u(x^\star ,u^\star )+\lambda g_u(x^\star ,u^\star )=0~~t_0\leq t\leq t_1
$$<p>也就是说，如果 $u^\star ,x^\star $ 是最优解，存在一个连续函数 $\lambda(t)$ ，他们同时满足</p>$$
State~Equation:\\\dot{x}=g(x,u)\\x(t_0)=x_0\\Multiplier~Equation:\\\dot\lambda=-[f_x(x^\star ,u^\star )+\lambda g_x(x^\star ,u^\star )]\\\lambda(t_1)=0\\Optimality~Equation:\\f_u(x^\star ,u^\star )+\lambda g_u(x^\star ,u^\star )=0
$$<p>这就是汉密尔顿方程，普遍的表达形式为</p>$$
H(t,x(t),u(t),\lambda(t))=f(t,x,u)+\lambda g(t,x,u)
$$<p>并且方程满足</p>$$
\frac{\partial H}{\partial u}=f_u+\lambda g_u=0\\\\
-\frac{\partial H}{\partial x}=-(f_x+\lambda g_x)=\dot\lambda\\\\
\frac{\partial H}{\partial \lambda}=g=\dot{x}
$$<p>求解：</p>$$
State~Equation:\\\\
\dot{x}=g(x,u)\\\\
x(t_0)=x_0\\\\
Multiplier~Equation:\\\\
\dot\lambda=-[f_x(x^\star ,u^\star )+\lambda g_x(x^\star ,u^\star )]\\\\
\lambda(t_1)=0\\\\
Optimality~Equation:\\\\
f_u(x^\star ,u^\star )+\lambda g_u(x^\star ,u^\star )=0
$$<p>根据 $Optimality~Equation$ 可以得到 $u$ 关于 $x$ 和 $\lambda$ 的方程，然后带入 $Multiplier~Equation$ 和 $State~Equation$ 中可以得到两个微分方程，并且注意两个边界条件，这就可以解出两个微分方程，从而求解</p><p>对于方程最大值问题，还要求解 $H_{uu}(t,x^\star ,u^\star ,\lambda)\leq 0$，对于最小值，需要保证 $H_{uu}(t,x^\star,u^\star,\lambda)\geq 0$</p><p><strong class=chinese>求解例子</strong></p><p>对于一个系统</p>$$
\dot{x}=Ax+Bu\\y=Cx\\J=\frac{1}{2} x(t_f)^TSx(t_f)+\frac{1}{2}\int_{0}^{t_f}{[x^TQx+u^TRu]}dt
$$<p>求解 $min~J$ 相当于求解 $min~\int_{0}^{t_f}{[x^TQx+u^TRu]}dt$</p><p>所以引入 $hamilton$ 函数</p>$$
H(t,x,u)=x^TQx+u^TRu+\lambda^T(Ax+Bu)
$$$$
\frac{\partial H}{\partial u}=(R+R^T)u+B^T\lambda=0\\\\
\Downarrow\\\\
u=-(R+R^T)^{-1}B^T\lambda
$$$$
-\frac{\partial H}{\partial x}=-(f_x+\lambda g_x)=-[(Q+Q^T)x+A^T\lambda]=\dot\lambda\\\\
\frac{\partial H}{\partial \lambda}=g=Ax+Bu=Ax-B(R+R^T)^{-1}B^T\lambda=\dot{x}
$$<p>由于我们设定 $u=-Kx$，所以可以知道 $\lambda=Px$，并且 $-(R+R^T)^{-1}B^TP=K$</p><p>带入上述的方程得到</p>$$
\dot\lambda=-[(Q+Q^T)x+A^T\lambda]=-(Q+Q^T+A^TP)x\\\\
\dot{x}=Ax-B(R+R^T)^{-1}B^T\lambda=[A-B(R+R^T)^{-1}B^TP]x
$$<p>联立得到</p>$$
\dot{\lambda}=\dot{P}x+P\dot{x}=[\dot{P}+P(A-B(R+R^T)^{-1}B^TP)]x=-(Q+Q^T+A^TP)x
$$<p>所以得到</p>$$
\dot{P}+PA-PB(R+R^T)^{-1}B^TP+Q+Q^T+A^TP=0
$$<p>令 $Q_1=Q+Q^T,Q_2=R+R^T$，得到</p>$$
\dot{P}+PA-PBQ_2^{-1}B^TP+Q_1+A^TP=0
$$<p>最终得到一个 $Riccati$ 方程</p><h2 id=hamiltonian-matrix>Hamiltonian Matrix</h2><p>首先引入一种特殊的矩阵</p>$$
J=\begin{bmatrix}0&I\\-I&0\end{bmatrix}~~J\in R^{2n\times 2n}
$$<p>这个矩阵具有如下性质</p>$$
J^T=-J\\J^{-1}=J^T\\J^TJ=I_{2n}\\J^TJ^T=-I_{2n}\\J^2=-I_{2n}\\detJ=\pm1
$$<p>定义 $Hamiltonian~ matrix$</p><p>如果一个矩阵 $A=JS$，其中 $J$ 是上面的特殊矩阵， $S=S^T$，那么矩阵 $A$ 是一个 $Hamiltonian$ 矩阵</p><p>或者说，如果矩阵 $A$ 满足 $(JA)^T=JA$ ， $J$ 是上面的特殊矩阵，那么矩阵 $A$ 是一个 $Hamiltonian$ 矩阵</p><p><strong class=chinese>性质</strong></p><ol><li>$A,B\in H^n ⇒ A+B\in H^n$</li><li>$A\in H^n ⇒ \alpha A\in H^n$</li><li>$\begin{bmatrix}A&B\end{bmatrix}\in H^n⇒det\begin{bmatrix}A&B\end{bmatrix}=AB-BA$</li><li>对于 $A\in H^n$，定义 $pA(x)$ 为矩阵 A 的特征多项式<ul><li>$pA(x)=pA(-x)$</li><li>$if~pA(c)=0,c\in R,then~pA(-c)=pA(\overline{c})=pA(-\overline{c})=0$</li></ul></li></ol></article><div id=sharingbuttons><a class=resp-sharing-button__link href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fseashore.top%2fBlog_Hugo%2fpost%2f2024%2f03%2f18%2fhamilton-matrix-and-equation%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://twitter.com/intent/tweet/?text=Hamilton%20Matrix%20and%20Equation&amp;url=https%3a%2f%2fseashore.top%2fBlog_Hugo%2fpost%2f2024%2f03%2f18%2fhamilton-matrix-and-equation%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5.0-4.55 2.04-4.55 4.54.0.36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3.0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35.0 12.92-6.92 12.92-12.93.0-.2.0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div></div></a><a class=resp-sharing-button__link href="mailto:?subject=Hamilton%20Matrix%20and%20Equation&amp;body=https%3a%2f%2fseashore.top%2fBlog_Hugo%2fpost%2f2024%2f03%2f18%2fhamilton-matrix-and-equation%2f" target=_self rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9.0 6v12c0 1.1.9 2 2 2h20c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17.0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1.0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08.0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fseashore.top%2fBlog_Hugo%2fpost%2f2024%2f03%2f18%2fhamilton-matrix-and-equation%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6.0 2.5 1 2.6 2.5.0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://reddit.com/submit/?url=https%3a%2f%2fseashore.top%2fBlog_Hugo%2fpost%2f2024%2f03%2f18%2fhamilton-matrix-and-equation%2f&amp;resubmit=true&amp;title=Hamilton%20Matrix%20and%20Equation" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96.0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65.0 3-1.35 3-3s-1.35-3-3-3c-1.38.0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65.0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66.0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64.0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4.0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6.0.23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1.0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1.0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg></div></div></a><a class=resp-sharing-button__link href="whatsapp://send?text=https%3a%2f%2fseashore.top%2fBlog_Hugo%2fpost%2f2024%2f03%2f18%2fhamilton-matrix-and-equation%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3.0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7.0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1.0-5.2 4.2-9.4 9.4-9.4 2.5.0 4.9 1 6.7 2.8s2.8 4.2 2.8 6.7c-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2s0-.5.1-.6.3-.3.4-.5c.2-.1.3-.3.4-.5s0-.4.0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fseashore.top%2fBlog_Hugo%2fpost%2f2024%2f03%2f18%2fhamilton-matrix-and-equation%2f&amp;t=Hamilton%20Matrix%20and%20Equation" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg viewBox="0 0 140 140"><path fill-rule="evenodd" d="M60.94 82.314 17 0h20.08l25.85 52.093c.397.927.86 1.888 1.39 2.883.53.994.995 2.02 1.393 3.08.265.4.463.764.596 1.095.13.334.262.63.395.898.662 1.325 1.26 2.618 1.79 3.877.53 1.26.993 2.42 1.39 3.48 1.06-2.254 2.22-4.673 3.48-7.258s2.552-5.27 3.877-8.052L103.49.0h18.69L77.84 83.308v53.087h-16.9v-54.08z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://telegram.me/share/url?text=Hamilton%20Matrix%20and%20Equation&amp;url=https%3a%2f%2fseashore.top%2fBlog_Hugo%2fpost%2f2024%2f03%2f18%2fhamilton-matrix-and-equation%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64.0 9.508.0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102.0 001.75.527l2.96-2.41a.405.405.0 01.494-.013l5.34 3.87a1.1 1.1.0 001.046.135 1.1 1.1.0 00.682-.803l3.91-18.795A1.102 1.102.0 0022.5.075L.706 8.475z"/></svg></div></div></a></div><div class=paginator><a class=link href=https://seashore.top/Blog_Hugo/post/2024/03/18/riccati%E6%96%B9%E7%A8%8B/>← prev</a>
<a class=link href=https://seashore.top/Blog_Hugo/post/2024/03/18/%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%AF%E6%8E%A7%E6%80%A7/>next →</a></div><div class=comment><script src=https://giscus.app/client.js data-repo=weastur/hugo-texify2 data-repo-id=R_kgDOJwiYnA data-category=Comments data-category-id=DIC_kwDOJwiYnM4CXVgQ data-mapping=title data-strict=1 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en data-loading=lazy crossorigin=anonymous async></script></div></main><footer id=footer><div><span>© 2024</span> - <span>2024</span></div><div><span><img src=https://gcore.jsdelivr.net/gh/CNhuazhu/TuChuang4/blog/备案图标.png>
<a href=https://beian.miit.gov.cn/ target=_blank>豫ICP备2024056598号-1</a></span></div><div><span>Powered by </span><a class=link target=_blank href=https://gohugo.io/>Hugo</a>
<span>🍦 Theme </span><a class=link target=_blank href=https://texify2.io>TeXify2</a></div><div class=footnote><span>Follow me on <a class=link href=https://github.com/Luo25177 target=_blank rel=noopener>GitHub</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en target=_blank rel=noopener>CC BY-NC-SA 4.0</a></span></div></footer></div></body></html>