<!DOCTYPE html>
<html lang="en-us" style="font-size: 120%">

<head><script src="/Blog_Hugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Blog_Hugo/livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="落">

  
  
  <meta name="description" content="WBC全身控制器一些理论知识">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog_Hugo/logo180x180.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog_Hugo/logo32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog_Hugo/logo16x16.ico">

  
  
  <meta name="keywords" content="hugo latex theme blog texify texify2 weastur">
  

  
  
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>

<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>

  

  
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="weastur" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF5F5F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>


  
  <meta property="og:url" content="http://localhost:1313/Blog_Hugo/post/2024/03/18/wbc%E5%85%A8%E8%BA%AB%E6%8E%A7%E5%88%B6%E5%99%A8/">
  <meta property="og:site_name" content="Luo&#39;s Blog">
  <meta property="og:title" content="WBC全身控制器">
  <meta property="og:description" content="WBC全身控制器一些理论知识">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-03-18T17:45:28+00:00">
    <meta property="article:modified_time" content="2024-03-18T17:45:28+00:00">
    <meta property="article:tag" content="WBC">
    <meta property="og:image" content="http://localhost:1313/Blog_Hugo/images/logo3.png">


  
  <link rel="canonical" href="http://localhost:1313/Blog_Hugo/post/2024/03/18/wbc%E5%85%A8%E8%BA%AB%E6%8E%A7%E5%88%B6%E5%99%A8/">

  
  
  
  <meta itemprop="name" content="WBC全身控制器">
  <meta itemprop="description" content="WBC全身控制器一些理论知识">
  <meta itemprop="datePublished" content="2024-03-18T17:45:28+00:00">
  <meta itemprop="dateModified" content="2024-03-18T17:45:28+00:00">
  <meta itemprop="wordCount" content="3075">
  <meta itemprop="image" content="http://localhost:1313/Blog_Hugo/images/logo3.png">
  <meta itemprop="keywords" content="WBC">

  
  <link media="screen" rel="stylesheet" href='http://localhost:1313/Blog_Hugo/css/common.css'>
  <link media="screen" rel="stylesheet" href='http://localhost:1313/Blog_Hugo/css/content.css'>

  
  
  <title>WBC全身控制器 - Luo&#39;s Blog</title>
  

  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/Blog_Hugo/images/logo3.png">
  <meta name="twitter:title" content="WBC全身控制器">
  <meta name="twitter:description" content="WBC全身控制器一些理论知识">


  
<link rel="stylesheet" href='http://localhost:1313/Blog_Hugo/css/single.css'>
<link rel="stylesheet" href='http://localhost:1313/Blog_Hugo/css/sharingbuttons.css'>

</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/Blog_Hugo/">Luo&#39;s Blog</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="../">Guid</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/Blog_Hugo/">Home</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/Blog_Hugo/post/">Posts</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/Blog_Hugo/about/">About</a>
    </span>
    
  </nav>
  
  <div id="searchbox">
    <form method="get" id="search" target="_blank" action="https://duckduckgo.com/">
      <input type="hidden" name="sites" value="localhost:1313">
      <input type="text" name="q" placeholder="Search...">
    </form>
  </div>
  
</header>

    
<main id="main" class="post">
  
  <h1>WBC全身控制器</h1>
  
  <div>
    
    <a class="link" href='http://localhost:1313/Blog_Hugo/tags/wbc'>#WBC</a>
    
  </div>
  
  
  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a>
      <ul>
        <li><a href="#概述">概述</a></li>
        <li><a href="#伪逆矩阵">伪逆矩阵</a></li>
        <li><a href="#零空间">零空间</a></li>
        <li><a href="#左逆矩阵">左逆矩阵</a></li>
        <li><a href="#右逆矩阵">右逆矩阵</a></li>
      </ul>
    </li>
    <li><a href="#基于零空间投影的wbc">基于零空间投影的WBC</a>
      <ul>
        <li><a href="#基本思想">基本思想</a></li>
        <li><a href="#缺点">缺点</a></li>
        <li><a href="#雅各比矩阵">雅各比矩阵</a></li>
        <li><a href="#零空间-1">零空间</a></li>
        <li><a href="#多任务的优先级">多任务的优先级</a></li>
        <li><a href="#例子">例子</a></li>
        <li><a href="#小结">小结</a></li>
      </ul>
    </li>
    <li><a href="#基于二次规划的wbc">基于二次规划的WBC</a>
      <ul>
        <li><a href="#基本思想-1">基本思想</a></li>
        <li><a href="#定义">定义</a></li>
      </ul>
    </li>
    <li><a href="#后记">后记</a></li>
  </ul>
</nav></div>
  </details>
  
  
  <article class="content numbered-subtitles">
    
    <h2 id="前言">前言</h2>
<h3 id="概述">概述</h3>
<p>在 WBC 的各种功能中，任务层次结构很重要，因为它提供了一个保证，即较高的优先级任务不会由于与较低优先级任务的冲突而失败。 该方法类似于资源分配问题，其中一些资源（即机器人附件或部件）比其他部件更重要，同时试图实现多个目标。</p>
<h3 id="伪逆矩阵">伪逆矩阵</h3>
<p>伪逆矩阵又叫做广义逆矩阵，是线性代数中针对矩阵的一种运算，指的是拥有部分逆矩阵的特性，但是不一定具有逆矩阵的所有特性的另一种矩阵。</p>
<p>假设</p>
$$
A\in R^{n\times m}\\A^g\in R^{m\times n}
$$<p>并且满足</p>
$$
AA^gA=A
$$<p>则 $A^g$ 就是 $A$ 的广义逆矩阵。</p>
<p>建构广义逆阵的目的是针对可逆矩阵以外的矩阵（例如非方阵的矩阵）可以找到一矩阵有一些类似逆矩阵的特性。任意的矩阵都存在广义逆阵，若一矩阵存在逆矩阵，逆矩阵即为其唯一的广义逆阵。</p>
<p>伪逆矩阵的性质</p>
$$
AA^gA=A\\A^gAA^g=A^g\\AA^g=(AA^g)^T\\A^gA=(A^gA)^T
$$<h3 id="零空间">零空间</h3>
<p>在数学中，一个算子 $A$ 的零空间是方程 $A\vec{v}=\vec{0}$ 的所有解的集合，也叫做 $A$ 的<a href="https://zh.wikipedia.org/wiki/%E6%A0%B8_(%E4%BB%A3%E6%95%B0)">核</a>。用集合构建符号表示为</p>
$$
Null(A)=\{\vec{v}\in V:A\vec{v}=0\}
$$<p>如果算子是在向量空间上的线性算子，零空间就是线性子空间，因此零空间是向量空间</p>
<p>零空间的维度称之为零度，上式中零空间维数为 $n-Rank(A)$ ，其中 $n$ 是 $\vec v$ 的行数</p>
<h3 id="左逆矩阵">左逆矩阵</h3>
<p>对于列满秩的矩阵 $A\in R^{M\times N}$ ，列向量线性无关，则矩阵零空间 $Null(A)$ 只有零向量，方程 $Ax=b$ 无解或者只有唯一解。当矩阵 $A$ 列满秩时，矩阵 $A^TA$ 为可逆矩阵，这是讨论最小二乘问题的核心。所以矩阵 $A^TA$ 为可逆矩阵，也就是存在</p>
$$
(A^TA)^{-1}A^TA=I
$$<p>所以可以得到</p>
$$
A_l^{-1}A=I\\A_l^{-1}=(A^TA)^{-1}A^T
$$<p>也就是 $A_l^{-1}$ 为 $A$ 的左逆矩阵，并且有</p>
$$
A_l^{-1}\in R^{N\times M}\\A_l^{-1}A=I\in R^{N \times N}
$$<p>但是需要注意，右乘左逆矩阵一般不能得到单位阵，除非 $M=N$</p>
<h3 id="右逆矩阵">右逆矩阵</h3>
<p>对于行满秩的矩阵 $A\in R^{M\times N}$ ，行向量线性无关，则矩阵零空间 $Null(A^T)$ 只有零向量。 $A$ 的零空间的维数为 $N-M$ ，也就是拥有 $N-M$ 个自由变量，当 $N$ 大于 $M$ 时，方程 $Ax=b$ 有无穷多个解</p>
<p>此时矩阵 $AA^T$ 为可逆矩阵，所以存在</p>
$$
AA^T(AA^T)^{-1}=I
$$<p>相应的得到</p>
$$
AA_r^{-1}=I\\A_r^{-1}=A^T(AA^T)^{-1}
$$<p>也就是 $A_r^{-1}$ 为 $A$ 的左逆矩阵，并且有</p>
$$
A_r^{-1}\in R^{M\times N}\\AA_r^{-1}=I\in R^{M \times M}
$$<p>但是需要注意，左乘右逆矩阵一般不能得到单位阵，除非 $M=N$</p>
<h2 id="基于零空间投影的wbc">基于零空间投影的WBC</h2>
<h3 id="基本思想">基本思想</h3>
<p>基于零空间投影的WBC零空间方法出现的时间相对较早，其基本思想就是将低优先级的任务映射到高优先级任务的零空间中，从而使得低优先级任务不会影响高优先级任务的执行。</p>
<h3 id="缺点">缺点</h3>
<p>无法解决不等式的约束问题，对于不可行约束也无法有效处理，另外，在求解过程中会涉及到广义逆的求解，从而增加求解时间和难度。</p>
<h3 id="雅各比矩阵">雅各比矩阵</h3>
<p>零空间投影方法通过将较低优先级的任务投影到较高优先级任务的零空间来完成严格的任务层次结构。</p>
<p>首先定义</p>
<ul>
<li>$\vec{q}\in R^N$ 关节空间向量，表示机器人关节位置的集合</li>
<li>$\vec{w}\in R^M$ 任务空间向量，维度取决于不同的任务</li>
</ul>
<p>其中，任务空间向量与关节空间向量满足运动学约束</p>
$$
w=kinematics(q)
$$<p>对上述式子求导，就可以得到雅各比将矩阵，可以完成由关节角速度 $\dot{q}$ 映射到末端速度 $\dot w$</p>
$$
\dot{w}=J\dot{q}
$$<p>这里选择矩阵求导的<strong class=chinese>分子布局</strong>形式，则得到</p>
$$
J\in R^{M\times N}
$$<p>当关节空间维度 $N$ 大于任务空间维度 $M$ 时，该任务被称为存在冗余自由度。对于上述存在冗余自由度的任务来说，其任务雅可比矩阵存在<strong class=chinese>右伪逆矩阵</strong> $J^+$，即满足 $JJ^+=I$ ，当雅可比矩阵列满秩，即 $Rank(J)=M$ 时，存在</p>
$$
J^+=J^T(JJ^T)^{-1}
$$<p>所以可以得到</p>
$$
\dot{q}=J^+\dot{w}
$$<h3 id="零空间-1">零空间</h3>
<p>当任务存在冗余自由度时，就会存在零空间。如果雅可比矩阵行满秩，零空间的维度就是其列数减去行数。零空间在数学上的定义为满足方程 $Ax=0$ 的所有 $x$ 的集合。在机器人中，就是满足任务空间速度为零的所有关节空间速度的集合，即</p>
$$
NULL(J)={\dot{q}\in \dot{Q}:J\dot{q}=0}
$$<p>此时加入零空间矩阵 $N$ ，零空间投影矩阵 $N$ 是可以将任意的关节速度投影到对应的零空间的投影矩阵。其中满足</p>
$$
\forall{\dot{q}},\ JN\dot{q}=0\\N=I-J^+J\not=0
$$<p>并且零空间矩阵 $N$ 具有以下性质</p>
$$
\left\{\begin{aligned}N^+=N\\NN=N\end{aligned}\right.
$$<h3 id="多任务的优先级">多任务的优先级</h3>
<p>使用零空间的定义和性质可以实现多任务的严格的优先级控制。</p>
<p>对于两个任务，对应任务的雅各比矩阵</p>
$$
\left\{\begin{aligned}&\dot{w}_1=J_1\dot{q}&&\textcircled{1}\\&\dot{w}_2=J_2\dot{q}&&\textcircled{2}\end{aligned}\right.
$$<p>对于上述公式 $\textcircled{1}$ 中，可以得到</p>
$$
\dot{q}=J_1^+\dot{w}_1+(I-J_1^+J_1)\dot{q}_0\quad\textcircled{3}
$$<p>其中 $\dot{q}_0$ 表示任意关节的空间速度向量。从零空间中的定义，可以设定 $N_1=I-J_1^+J_1$ 和 $N_2=I-J_2^+J_2$ 。并且根据零空间投影的性质可知 $J_1N_1\dot{q}_0=0$ 和 $J_2N_2\dot{q}_0=0$ ，所以 $\dot{q}_0$ 无论何值都不会对最终的关节位置造成影响，最终都会满足该任务的，也就是</p>
$$
\forall \dot{q}_0,J_1\dot{q} = J_1J^+_1\dot{w}_1+J_1N_1\dot{q}_0=\dot{w}_1\\\forall \dot{q}_0,J_2\dot{q} = J_2J^+_2\dot{w}_1+J_2N_2\dot{q}_0=\dot{w}_2
$$<p>将 $\textcircled{3}$ 式带入 $\textcircled{2}$ 中</p>
$$
\dot{w}_2=J_2(J_1^+\dot{w}_1+N_1\dot{q}_0)
$$<p>此时对于 $\dot{q}_0$ 的结果可能有无数个，也可能只有一个，需要找到最优解，可以建立优化代价函数来求解</p>
<p>可以得到</p>
$$
\dot{q}_0=(J_2N_1)^+(\dot{w}_2-J_2J_1^+\dot{w}_1)\quad\textcircled{4}
$$<p>将 $\textcircled{4}$ 带入到 $\textcircled{3}$ 中，此时最终关节空间速度可以表示为</p>
$$
\dot{q} = J_1^+\dot{w}_1+N_1(J_2N_1)^+(\dot{w}_2-J_2J_1^+\dot{w}_1)\quad\textcircled{5}
$$<p>将 $\textcircled{5}$ 带入 $\textcircled{2}$ 中，此时证明</p>
$$
\dot{w}_2=J_2\dot{q}=J_2(J_1^+w_1+N_1(J_2N_1)^+(\dot{w}_2-J_2J_1^+\dot{w}_1))\\=J_2J_1^+w_1+(J_2N_1)(J_2N_1)^{-1}(\dot{w}_2-J_2J_1^+\dot{w}_1)=\dot{w}_2
$$<p>可见最终任务 2 也能完成</p>
<p>对于有 $n$ 个任务时，上述的 $\textcircled{4}$ 可以写作，此处用 $a$ 代替 $q$ 防止重复</p>
$$
\dot{a}_0=(J_2N_1)^+(\dot{w}_2-J_2J_1^+\dot{w}_1)+(I-(J_2N_1)^+(J_2N_1))\dot{a}_1\quad\textcircled{6}
$$<p>此时得到 $\textcircled{5}$ 的形式为</p>
$$
\dot{q} = J_1^+\dot{w}_1+N_1(J_2N_1)^+(\dot{w}_2-J_2J_1^+\dot{w}_1)+N_1(I-(J_2N_1)^+(J_2N_1))\quad\textcircled{7}
$$<p>然后将其带入到第三个任务的公式中，也就是</p>
$$
\dot{w}_3=J_3\dot{q}=J_3J_1^+\dot{w}_1+J_3N_1(J_2N_1)^+(\dot{w}_2-J_2J_1^+\dot{w}_1)+J_3N_1(I-(J_2N_1)^+(J_2N_1))\dot{a}_1\\\Downarrow\\(I-(J_2N_1)^+(J_2N_1))\dot{a}_1=(J_3N_1)^+(\dot{w}_3-J_3J_1^+\dot{w}_1)-(J_3N_1)^+J_3N_1(J_2N_1)^+(\dot{w}_2-J_2J_1^+\dot{w}_1)+(I-(J_3N_1)^+(J_3N_1))\dot{a}_2
$$<p>此时可以看出已经出现了一致性，所以这里直接写出最终形式，如下</p>
$$
\dot{q}=\sum_{i=1}^{n}{\overline{N_i}\dot{q}_i}\\\dot{q}_i=(J_i\overline{N_i})^+(\dot{w}_i-J_i\sum_{k=1}^{i-1}{\overline{N}_k\dot{q}_k})
$$<p>其中 $\overline{N_i}$ 表示组合雅可比矩阵 $\overline{J_i}$ 的零空间投影矩阵，组合雅可比矩阵 $\overline{J_i}$ 是<strong>所有任务优先级高于任务 $i$ 的任务</strong>的雅可比矩阵的组合，如下</p>
$$
\overline{J_i}=\begin{bmatrix}J_1\\…\\J_{i-1}\end{bmatrix}\\\overline{N_i}=(I-\overline{J}_i^+\overline{J}_i)
$$<p>上述公式对应的迭代形式为</p>
$$
\dot{q}_i = \dot{q}_{i-1}+N_{i-1}(J_iN_{i-1})^+(\dot{w}_i- J_i\dot{q}_{i-1})
$$<p>当存在 $n$ 个有相同的优先级，通常采用如下方法求取广义速度矩阵</p>
$$
\dot{q}=\begin{bmatrix}J_1\\...\\J_{n}\end{bmatrix}^+\begin{bmatrix}w_1\\...\\w_n\end{bmatrix}
$$<h3 id="例子">例子</h3>
<p>对于一个三自由度的平面机械臂，如图所示</p>
<p><img src="./1718007700320.png" alt="1718007700320.png"></p>
<p>对其末端位置进行控制，末端位置可以根据运动学方程得到，如下</p>
$$
x=L_1\sin(\theta_1)+L_2\sin(\theta_1+\theta_2)+L_3\sin(\theta_1+\theta_2+\theta_3)\\y=L_1\cos(\theta_1)+L_2\cos(\theta_1+\theta_2)+L_3\cos(\theta_1+\theta_2+\theta_3)
$$<p>对两边进行求导，可以得到末端速度与关节速度的关系</p>
$$
\dot{x}=L_1\cos(\theta_1)\dot{\theta}_1+L_2\cos(\theta_1+\theta_2)(\dot{\theta}_1+\dot{\theta}_2)+L_3\cos(\theta_1+\theta_2+\theta_3)(\dot{\theta}_1+\dot{\theta}_2+\dot\theta_3)\\\dot y=-L_1\sin(\theta_1)\dot{\theta}_1-L_2\sin(\theta_1+\theta_2)(\dot{\theta}_1+\dot{\theta}_2)-L_3\sin(\theta_1+\theta_2+\theta_3)(\dot{\theta}_1+\dot{\theta}_2+\dot\theta_3)
$$<p>此时设任务 1 为控制 $x$ 方向的速度，任务 2 控制 $y$ 方向的速度，得到</p>
$$
\dot{x}=\begin{bmatrix}L_1\cos(\theta_1)+L_2\cos(\theta_1+\theta_2)+L_3\cos(\theta_1+\theta_2+\theta_3)\\L_2\cos(\theta_1+\theta_2)+L_3\cos(\theta_1+\theta_2+\theta_3)\\L_3\cos(\theta_1+\theta_2+\theta_3)\end{bmatrix}\dot\theta=J_x\dot\theta\\\dot{y}=\begin{bmatrix}-L_1\sin(\theta_1)-L_2\sin(\theta_1+\theta_2)-L_3\sin(\theta_1+\theta_2+\theta_3)\\-L_2\sin(\theta_1+\theta_2)-L_3\sin(\theta_1+\theta_2+\theta_3)\\-L_3\sin(\theta_1+\theta_2+\theta_3)\end{bmatrix}\dot\theta=J_y\dot\theta\\\dot\theta=\begin{bmatrix}\dot\theta_1\\\dot\theta_2\\\dot\theta_3\end{bmatrix}
$$<p>然后根据上述公式可以得到，关节的速度如下</p>
$$
\dot{q} = J_1^+\dot{x}+N_1(J_2N_1)^+(\dot{y}-J_2J_1^+\dot{x})
$$<p>这就是末端的设定速度</p>
<h3 id="小结">小结</h3>
<p>基于零空间投影的方法通过将低优先级任务投影到高优先级任务零空间的方法实现任务层级。零空间投影的一个缺点是<strong class=chinese>无法结合不等式约束</strong>。在动作高度动态时，机器人会打破约束，使这个问题突显，基于零空间的方法假设接触约束均为等式，这在物理层面是错误的</p>
<h2 id="基于二次规划的wbc">基于二次规划的WBC</h2>
<h3 id="基本思想-1">基本思想</h3>
<p>通过将任务写成带有约束的最优化形式，同时，在引入松弛变量后，可以解决约束不可行的问题。而分层二次规划作为二次规划的级联形式，可以用来求解具有优先级的多任务问题，并且已经被证明这种求解方式可以很大程度上加快求解时间</p>
<h3 id="定义">定义</h3>
<p>对于一个任务</p>
$$
\dot{w}_1=J_1\dot{q}
$$<p>可以将其写作如下的最优化形式</p>
$$
\underset{\dot{q}}{\min}\parallel J_1\dot{q}-\dot{w}_1\parallel_2
$$<p>只考虑任务 1 时引入松弛变量 $s_1$ ，可以将任务 1 写作二次规划形式，如下</p>
$$
\underset{\dot{q},s_1}{min}\parallel s_1\parallel_2\\s_1+J_1\dot{q}=\dot{w}_1
$$<p>其中 $s_1$ 表示任务 1 的松弛变量，就是用来放松该任务中的不可行约束的，求解目标函数，即使该任务没有解</p>
<p>任务 $T_1$ 可以定义为解向量 $x\in R^n$ 上的一组线性等式或者不等式约束</p>
$$
T=\left\{\begin{aligned}Ax-b&&s=\omega\\Dx-f&&s\leq v\end{aligned}\right.
$$<p>其中 $w$ 和 $v$ 是要最小化的松弛变量，当同时解决一组任务 $T_1,…,T_n$ 时，可以选择互相加权，也可以按照严格的优先顺序解决</p>
<p><strong class=chinese>严格的优先顺序求解</strong></p>
<p>假设求解p个任务得到了最优解 $x^\star$。为了保证严格的优先级划分，下一个解 $x_{p+1}$ 是在所有高优先级相等约束的零空间 $Z_p=\Nu(\underline{A}_p)$ 中寻找，其中 $\underline{A}_p=\begin{bmatrix}A_1^T…A_{p}^T\end{bmatrix}^T$。最终得到 $x_{p+1}=x^*+Z_pz_{p+1}$，其中 $z_{p+1}$ 是一个位于 $Z_p$ 行空间中的向量。求解一个新的任务 $T_{p+1}$ 意味着从下面的二次规划问题中计算 $Z_{p+1}^*$ 和 $V_{p+1}^*$</p>
$$
\underset{z_{p+1},v_{p+1}}{min} \frac{1}{2} ||A_{p+1}(X^*+Z_pz_{p+1})-b_{p+1}||^2+\frac{1}{2}||v_{p+1}||^2
$$<p>其中</p>
$$
\left\{\begin{aligned} D_{p+1}(X^*+Z_pz_{p+1})-f_{p+1}&\leq v_{p+1}^*\\D_p(X^*+Z_pz_{p+1})-f_p&\leq v_{p}^*\\...\\D_1(X^*+Z_pz_{p+1})-f_1&\leq v_1^*\\v_{p+1}&\geq\end{aligned}\right.
$$<p>设</p>
$$
\xi_p^T=\begin{bmatrix}z_p^T&&v_p^T\end{bmatrix}
$$<p>上述问题可以写作</p>
<p>$$</p>
<p>\left{\begin{aligned}&amp;\underset{\xi_{p+1}}{min}\frac{1}{2}\xi_{p+1}^TH_{p+1}\xi_{p+1}+c_{p+1}^{T}\xi_{p+1}\&amp;\widetilde{D}{p+1}\xi{p+1}\leq\widetilde{f}_{p+1}\end{aligned}\right.
$$</p>
<p>其中</p>
<p>$$</p>
<p>\left{\begin{aligned}H_{p+1}&amp;=\begin{bmatrix}Z_p^TA_{p+1}^TA_{p+1}Z_p&amp;&amp;0\0&amp;&amp;I\end{bmatrix}\c_{p+1}&amp;=\begin{bmatrix}Z_p^TA_{p+1}^T(A_{p+1}X^<em>-b_{p+1})\0\end{bmatrix}\\widetilde{D}<em>{p+1}&amp;=\begin{bmatrix}D</em>{p+1}Z_p&amp;&amp;-I\D_pZ_p&amp;&amp;0\.\.\D_1Z_p&amp;&amp;0\0&amp;&amp;-I\end{bmatrix}\\widetilde{f}<em>{p+1}&amp;=\begin{bmatrix}f</em>{p+1}-D_{p+1}X^</em>\f_p-D_pX^<em>+v_p^</em>\.\.\f_1-D_1X^<em>+v_1^</em>\0\end{bmatrix}\end{aligned}\right.
$$</p>
<p>上式就是基于零空间的分层二次规划表达形式。通过对上述分层二次规划问题进行求解，就可以得到期望的状态变量 $x^*$，其中包含机器人的速度、加速度和接触力等信息，再结合机器人动力学模型计算得到所需关节力矩，给到控制器，就可以对具有优先级的多任务问题进行控制，实现关节空间的轨迹跟踪，进而完成任务空间中规划的任务。</p>
<h2 id="后记">后记</h2>
<p>实际上，上述所写的控制器并不是很完善，很多内容在网上几乎找不到资料。当前比较常用的 WBC 应该是 MIT 开源的 minicheetah 中的算法了吧。</p>
<p>以后看到相关资料之后再更新叭</p>

    
  </article>
  

<div id="sharingbuttons">
    
    
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fBlog_Hugo%2fpost%2f2024%2f03%2f18%2fwbc%25E5%2585%25A8%25E8%25BA%25AB%25E6%258E%25A7%25E5%2588%25B6%25E5%2599%25A8%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=WBC%e5%85%a8%e8%ba%ab%e6%8e%a7%e5%88%b6%e5%99%a8&amp;url=http%3a%2f%2flocalhost%3a1313%2fBlog_Hugo%2fpost%2f2024%2f03%2f18%2fwbc%25E5%2585%25A8%25E8%25BA%25AB%25E6%258E%25A7%25E5%2588%25B6%25E5%2599%25A8%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="mailto:?subject=WBC%e5%85%a8%e8%ba%ab%e6%8e%a7%e5%88%b6%e5%99%a8&amp;body=http%3a%2f%2flocalhost%3a1313%2fBlog_Hugo%2fpost%2f2024%2f03%2f18%2fwbc%25E5%2585%25A8%25E8%25BA%25AB%25E6%258E%25A7%25E5%2588%25B6%25E5%2599%25A8%2f" target="_self" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://www.linkedin.com/sharing/share-offsite/?url=http%3a%2f%2flocalhost%3a1313%2fBlog_Hugo%2fpost%2f2024%2f03%2f18%2fwbc%25E5%2585%25A8%25E8%25BA%25AB%25E6%258E%25A7%25E5%2588%25B6%25E5%2599%25A8%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=http%3a%2f%2flocalhost%3a1313%2fBlog_Hugo%2fpost%2f2024%2f03%2f18%2fwbc%25E5%2585%25A8%25E8%25BA%25AB%25E6%258E%25A7%25E5%2588%25B6%25E5%2599%25A8%2f&amp;resubmit=true&amp;title=WBC%e5%85%a8%e8%ba%ab%e6%8e%a7%e5%88%b6%e5%99%a8" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="whatsapp://send?text=http%3a%2f%2flocalhost%3a1313%2fBlog_Hugo%2fpost%2f2024%2f03%2f18%2fwbc%25E5%2585%25A8%25E8%25BA%25AB%25E6%258E%25A7%25E5%2588%25B6%25E5%2599%25A8%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=http%3a%2f%2flocalhost%3a1313%2fBlog_Hugo%2fpost%2f2024%2f03%2f18%2fwbc%25E5%2585%25A8%25E8%25BA%25AB%25E6%258E%25A7%25E5%2588%25B6%25E5%2599%25A8%2f&amp;t=WBC%e5%85%a8%e8%ba%ab%e6%8e%a7%e5%88%b6%e5%99%a8" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140"><path fill-rule="evenodd" d="M60.94 82.314L17 0h20.08l25.85 52.093c.397.927.86 1.888 1.39 2.883.53.994.995 2.02 1.393 3.08.265.4.463.764.596 1.095.13.334.262.63.395.898.662 1.325 1.26 2.618 1.79 3.877.53 1.26.993 2.42 1.39 3.48 1.06-2.254 2.22-4.673 3.48-7.258 1.26-2.585 2.552-5.27 3.877-8.052L103.49 0h18.69L77.84 83.308v53.087h-16.9v-54.08z"></path></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=WBC%e5%85%a8%e8%ba%ab%e6%8e%a7%e5%88%b6%e5%99%a8&amp;url=http%3a%2f%2flocalhost%3a1313%2fBlog_Hugo%2fpost%2f2024%2f03%2f18%2fwbc%25E5%2585%25A8%25E8%25BA%25AB%25E6%258E%25A7%25E5%2588%25B6%25E5%2599%25A8%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
        </div>
      </div>
    </a>
    
</div>

  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/Blog_Hugo/post/2024/03/18/%E9%B2%81%E6%A3%92%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">← prev</a>
    
    
    <a class="link" href="http://localhost:1313/Blog_Hugo/post/2024/03/18/lqg%E7%BA%BF%E6%80%A7%E4%BA%8C%E6%AC%A1%E9%AB%98%E6%96%AF/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    <script src="https://giscus.app/client.js"
        data-repo="weastur/hugo-texify2"
        data-repo-id="R_kgDOJwiYnA"
        data-category="Comments"
        data-category-id="DIC_kwDOJwiYnM4CXVgQ"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  </div>
  

</main>

    <footer id="footer">
  <div>
    <span>© 2023</span> - <span>2024</span>
  </div>
  <div>
    <span><img src="https://gcore.jsdelivr.net/gh/CNhuazhu/TuChuang4/blog/备案图标.png">
<a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2024056598号-1</a>
</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" target="_blank" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" target="_blank" href="https://texify2.io">TeXify2</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/Luo25177 target=_blank rel=noopener>GitHub</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  
  



</body>

</html>
