<!DOCTYPE html>
<html lang="en-us" style="font-size: 120%">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Pavel Sapezhka">

  
  
  <meta name="description" content="个人博客创建">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  
  
  <meta name="keywords" content="hugo latex theme blog texify texify2 weastur">
  

  
  
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>

<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>

  

  
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="weastur" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF5F5F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>


  
  <meta property="og:url" content="http://localhost:1313/post/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="个人博客创建">
  <meta property="og:description" content="个人博客创建">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-03-20T11:31:18+00:00">
    <meta property="article:modified_time" content="2024-03-20T11:31:18+00:00">
    <meta property="article:tag" content="Hexo">
    <meta property="og:image" content="http://localhost:1313/images/logo.jpg">


  
  <link rel="canonical" href="http://localhost:1313/post/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/">

  
  
  
  <meta itemprop="name" content="个人博客创建">
  <meta itemprop="description" content="个人博客创建">
  <meta itemprop="datePublished" content="2024-03-20T11:31:18+00:00">
  <meta itemprop="dateModified" content="2024-03-20T11:31:18+00:00">
  <meta itemprop="wordCount" content="2112">
  <meta itemprop="image" content="http://localhost:1313/images/logo.jpg">
  <meta itemprop="keywords" content="Hexo">

  
  <link media="screen" rel="stylesheet" href='http://localhost:1313/css/common.css'>
  <link media="screen" rel="stylesheet" href='http://localhost:1313/css/content.css'>

  
  
  <title>个人博客创建 - My New Hugo Site</title>
  

  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/logo.jpg">
  <meta name="twitter:title" content="个人博客创建">
  <meta name="twitter:description" content="个人博客创建">


  
<link rel="stylesheet" href='http://localhost:1313/css/single.css'>
<link rel="stylesheet" href='http://localhost:1313/css/sharingbuttons.css'>

</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/">TeXify2</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="../">Guid</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Home</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Posts</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
  
  <div id="searchbox">
    <form method="get" id="search" target="_blank" action="https://duckduckgo.com/">
      <input type="hidden" name="sites" value="localhost:1313">
      <input type="text" name="q" placeholder="Search...">
    </form>
  </div>
  
</header>

    
<main id="main" class="post">
  
  <h1>个人博客创建</h1>
  
  <div>
    
    <a class="link" href='http://localhost:1313/tags/hexo'>#Hexo</a>
    
  </div>
  
  
  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#绑定github">绑定github</a>
      <ul>
        <li><a href="#ssh与github">SSH与github</a></li>
        <li><a href="#提交文件">提交文件</a></li>
      </ul>
    </li>
    <li><a href="#域名购买">域名购买</a>
      <ul>
        <li><a href="#域名注册">域名注册</a></li>
        <li><a href="#域名使用">域名使用</a></li>
      </ul>
    </li>
    <li><a href="#nodejs-和-hexo">node.js 和 hexo</a>
      <ul>
        <li><a href="#nodejs-安装">node.js 安装</a></li>
        <li><a href="#安装-hexo">安装 hexo</a></li>
        <li><a href="#将hexo部署到github上">将hexo部署到github上</a></li>
      </ul>
    </li>
    <li><a href="#解析域名">解析域名</a>
      <ul>
        <li><a href="#解析域名-1">解析域名</a></li>
        <li><a href="#绑定github仓库">绑定github仓库</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
  </details>
  
  
  <article class="content numbered-subtitles">
    
    <h2 id="绑定github">绑定github</h2>
<h3 id="ssh与github">SSH与github</h3>
<p>SSH（安全外壳协议，Secure Shell 的缩写）是建立在应用层基础上的安全协议。SSH 是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议，利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。简单来说，SSH就是保障你的账户安全，将你的数据加密压缩，不仅防止其他人截获你的数据，还能加快传输速度。</p>
<p>一般来说，安装 git bash 之后实际上是自带 SSH 的，所以可以检验一下，在终端输入指令 <code>ssh</code> 会显示出 <code>usage</code> 的内容，那就是装好了，有问题的话，可以自行百度一下。</p>
<p>没问题了就可以输入指令 <code>ssh-keygen -t rsa</code> ，使用 RSA 算法生成密钥，然后，如下</p>
<p><img src="./IMG_20240320_093427.png" alt="IMG_20240320_093427.png"></p>
<p>其中 红色圈里面是输入保存的地址，蓝色圈里输入的是 passphrase，可以不输入，直接回车就行。最终去你保存的地址找到它</p>
<p>接下来我们要做的事情就是把公钥 id.pub  的内容添加到 GitHub。复制公钥 id.pub 文件里的内容，你可以通过目录找到 id.pub 文件的位置，打开复制里面的内容。（文件名是与上述操作中文件名称有关，我的设置的路径是 E:\id，所以相应的文件名就是 id）</p>
<p>之后进入github的主页，进入设置（settings），然后找到 SSH and GPG keys，点击 New SSH key，创建一个新的 SSH</p>
<p><img src="./1710899281606.png" alt="1710899281606.png"></p>
<p>将在文件 id.pub 中复制的内容，粘贴到图下的 key 中，然后点击 Add SSH key，就好了</p>
<p><img src="./1710899471693.png" alt="1710899471693.png"></p>
<p>之后，在终端中输入 <code>ssh -T [git@github.com](mailto:git@github.com)</code> 进行检验，第一次会有一个询问，只要回答 <code>yes</code> 就可以了，出现提示 <code>successfully authenticated</code> 就表示绑定成功。</p>
<h3 id="提交文件">提交文件</h3>
<p>具体github的使用可以查看 <a href="https://seashore.top/2024/03/18/git/">git使用</a>，应该还挺简单的吧。但是如果是第一次提交会出现需要输入用户名和邮箱的情况，这就输入自己的就可以了。而且第一次上传需要填写密码。成功之后应该能在自己的github账号中看到提交记录。</p>
<h2 id="域名购买">域名购买</h2>
<p>我是在西部数码中购买的域名，所以这里就对西部数码的购买叙述一下吧</p>
<h3 id="域名注册">域名注册</h3>
<p>进入西部数码的主页，点击域名注册，然后在域名查询中输入自己想要的域名，然后查询，然后需要找一个没有注册过的域名，然后才能注册（建议是选一个便宜的，一般来说便宜的可能 12/年，所以注意查看）</p>
<p><img src="./1710900188059.png" alt="1710900188059.png"></p>
<p>注册完成之后，就能在域名管理中看到自己注册的域名了</p>
<h3 id="域名使用">域名使用</h3>
<p>可以看看 <a href="https://www.west.cn/services/domain/domainguide.asp">域名使用指南-西部数码 (west.cn)</a>，这个就是西部数码的域名使用流程。</p>
<p><strong class=chinese>实名认真</strong></p>
<p>没有实名认证的话，域名是不能正常使用的</p>
<p><strong class=chinese>域名解析</strong></p>
<p>这个就是将域名绑定到你的网站数据存储的地方，后面会细说。</p>
<p><strong class=chinese>备案</strong></p>
<p>这个一定要注意，没有备案的网站域名是被认为是外网的，登录可能需要挂梯子，并且浏览器会报警告——网络不安全，备案完成之后就没问题了。但是备案完成之前，完成之前的步骤域名也是可以使用的。通常备案需要好几天，至少也需要一周左右，这一周就可以趁着还没备好案把自己的博客做一做先</p>
<h2 id="nodejs-和-hexo">node.js 和 hexo</h2>
<h3 id="nodejs-安装">node.js 安装</h3>
<p>下载地址：<a href="https://link.zhihu.com/?target=https%3A//nodejs.org/en/">node.js官网</a></p>
<p><img src="./1710900918219.png" alt="1710900918219.png"></p>
<p>如上图，点击上方的 Download，然后下载就行</p>
<p>安装的时候，记得给它找一个文件夹（注意建议别装在C盘），具体步骤可以看 <a href="https://link.zhihu.com/?target=https%3A//blog.csdn.net/antma/article/details/86104068">node.js安装步骤</a></p>
<p>安装完成之后，打开终端验证一下是否安装成功。在终端分别输入 <code>node -v</code> 和 <code>npm -v</code> 验证，安装好了的话会出现版本号的</p>
<h3 id="安装-hexo">安装 hexo</h3>
<p>hexo就是个人博客的框架，安装之前要现在github上创建一个仓库，仓库名称为 <code>[xxx.github.io](http://xxx.github.io)</code> 其中 <code>xxx</code> 就是你的 github 的用户名</p>
<p>然后在某一个你喜欢的位置创建一个文件夹 Blog，这个就是你的博客的本地文件夹了。然后进入该文件夹，右键打开终端，输入指令 <code>npm install -g hexo-cli</code> 安装 hexo。</p>
<p>安装完成之后进行初始化，终端输入指令 <code>hexo init</code></p>
<p>然后进行静态布置 <code>hexo g</code> ，部署之后可以利用 <code>hexo s</code> 在本地查看， <code>ctrl-c</code> 可以终止运行</p>
<h3 id="将hexo部署到github上">将hexo部署到github上</h3>
<p>打开 Blog 目录下的 <code>_config.yml</code> 文件，查找如下内容并且进行修改</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="nl">deploy</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">  <span class="nl">type</span><span class="p">:</span> <span class="n">git</span>
</span></span><span class="line"><span class="cl">  <span class="nl">repository</span><span class="p">:</span> <span class="nl">https</span><span class="p">:</span><span class="c1">//github.com/xxx/xxx.github.io.git
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nl">branch</span><span class="p">:</span> <span class="n">master</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中 xxx 就是你的github用户名</p>
<p>然后回到 Blog 文件夹中，安装 git 部署的插件，右键打开终端，在终端输入指令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">npm</span> <span class="n">install</span> <span class="n">hexo</span><span class="o">-</span><span class="n">deployer</span><span class="o">-</span><span class="n">git</span> <span class="o">--</span><span class="n">save</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后使用指令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">hexo</span> <span class="n">clean</span>   <span class="err">#清除缓存文件</span> <span class="n">db</span><span class="p">.</span><span class="n">json</span> <span class="err">和已生成的静态文件</span> <span class="k">public</span>
</span></span><span class="line"><span class="cl"><span class="n">hexo</span> <span class="n">g</span>       <span class="err">#生成网站静态文件到默认设置的</span> <span class="k">public</span> <span class="err">文件夹</span><span class="p">(</span><span class="n">hexo</span> <span class="n">generate</span> <span class="err">的缩写</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">hexo</span> <span class="n">d</span>       <span class="err">#自动生成网站静态文件，并部署到设定的仓库</span><span class="p">(</span><span class="n">hexo</span> <span class="n">deploy</span> <span class="err">的缩写</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>就可以上传到 github 上了，之后打开浏览器，输入网址 <code>[https://xxx.github.io](https://xxx.github.io)</code> 就可以打开你的网页了（xxx 还是你的 github 用户名）</p>
<h2 id="解析域名">解析域名</h2>
<h3 id="解析域名-1">解析域名</h3>
<p>进入西部数码的首页，登录之后，进入管理中心→域名管理，在自己购买的域名之后点击解析</p>
<p><img src="./1710902822135_(2).png" alt="1710902822135 (2).png"></p>
<p>IPV4地址可以通过ping得到，打开终端输入指令 <code>ping [xxx.github.io](http://xxx.github.io)</code> xxx 就是你的github的用户名</p>
<p><img src="./1710903210185.png" alt="1710903210185.png"></p>
<p>得到对应的IPV4地址。但是实际上这个IPV4的地址是会跳动的，大概有8种，如图，可以全部添加进解析中</p>
<p><img src="./1710903400028_(1).png" alt="1710903400028 (1).png"></p>
<p>一定要注意添加一个 CNAME 记录，并且内容为你的 github 的那个仓库名，或者说是你之前做好的那个网站的域名，上述填写的东西除了你的仓库名，其它每个人都是一致的。</p>
<h3 id="绑定github仓库">绑定github仓库</h3>
<p>打开 Blog 文件中的 source 文件夹，创建一个 CNAME （无后缀）文件，写入你的域名，不要加 www 否则每次访问都必须加 www，但如果不带有 www，以后访问的时候带不带 www 都可以访问</p>
<p>在 Blog 文件夹中打开终端，输入下列指令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">hexo</span> <span class="n">clean</span>
</span></span><span class="line"><span class="cl"><span class="n">hexo</span> <span class="n">g</span>
</span></span><span class="line"><span class="cl"><span class="n">hexo</span> <span class="n">d</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后打开 github 进入你的仓库 <code>[xxx.github.io](http://xxx.github.io)</code> 的设置中，进入 page 中，应该可以看到箭头处已经填上了你的域名，如果没有就可以手动填写一下（有可能是因为网络波动没上传上，可以看看有没有 CNAME 文件来看是否部署成功，正常来说 CNAME 上传成功之后就自动填上了）</p>
<p><img src="./1710904280748_(1).png" alt="1710904280748 (1).png"></p>
<p>这就完成了，在浏览器中输入你的域名就可以进入你的网页了。</p>

    
  </article>
  

<div id="sharingbuttons">
    
    
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024%2f03%2f20%2f%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2%25E5%2588%259B%25E5%25BB%25BA%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e5%88%9b%e5%bb%ba&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024%2f03%2f20%2f%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2%25E5%2588%259B%25E5%25BB%25BA%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="mailto:?subject=%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e5%88%9b%e5%bb%ba&amp;body=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024%2f03%2f20%2f%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2%25E5%2588%259B%25E5%25BB%25BA%2f" target="_self" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://www.linkedin.com/sharing/share-offsite/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024%2f03%2f20%2f%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2%25E5%2588%259B%25E5%25BB%25BA%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024%2f03%2f20%2f%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2%25E5%2588%259B%25E5%25BB%25BA%2f&amp;resubmit=true&amp;title=%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e5%88%9b%e5%bb%ba" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="whatsapp://send?text=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024%2f03%2f20%2f%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2%25E5%2588%259B%25E5%25BB%25BA%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024%2f03%2f20%2f%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2%25E5%2588%259B%25E5%25BB%25BA%2f&amp;t=%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e5%88%9b%e5%bb%ba" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140"><path fill-rule="evenodd" d="M60.94 82.314L17 0h20.08l25.85 52.093c.397.927.86 1.888 1.39 2.883.53.994.995 2.02 1.393 3.08.265.4.463.764.596 1.095.13.334.262.63.395.898.662 1.325 1.26 2.618 1.79 3.877.53 1.26.993 2.42 1.39 3.48 1.06-2.254 2.22-4.673 3.48-7.258 1.26-2.585 2.552-5.27 3.877-8.052L103.49 0h18.69L77.84 83.308v53.087h-16.9v-54.08z"></path></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e5%88%9b%e5%bb%ba&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2024%2f03%2f20%2f%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2%25E5%2588%259B%25E5%25BB%25BA%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
        </div>
      </div>
    </a>
    
</div>

  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/post/2024/03/20/%E7%AE%97%E6%B3%95/">← prev</a>
    
    
    <a class="link" href="http://localhost:1313/post/2024/03/20/next%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    <script src="https://giscus.app/client.js"
        data-repo="weastur/hugo-texify2"
        data-repo-id="R_kgDOJwiYnA"
        data-category="Comments"
        data-category-id="DIC_kwDOJwiYnM4CXVgQ"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  </div>
  

</main>

    <footer id="footer">
  <div>
    <span>© 2023</span> - <span>2024</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" target="_blank" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" target="_blank" href="https://texify2.io">TeXify2</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/weastur target=_blank rel=noopener>GitHub</a>,
<a class=link href=https://www.linkedin.com/in/weastur/ target=_blank rel=noopener>LinkedIn</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  
  



</body>

</html>
