<!DOCTYPE html>
<html lang="en-us" style="font-size: 120%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="落">

  
  
  <meta name="description" content="html5 一些基础语法">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog_Hugo/logo180x180.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog_Hugo/logo32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog_Hugo/logo16x16.ico">

  
  
  <meta name="keywords" content="hugo latex theme blog texify texify2 weastur">
  

  
  
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>

<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>

  

  
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="weastur" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF5F5F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>


  
  <meta property="og:url" content="https://seashore.top/Blog_Hugo/post/2024/04/08/html%E5%9F%BA%E7%A1%80/">
  <meta property="og:site_name" content="Luo&#39;s Blog">
  <meta property="og:title" content="html基础">
  <meta property="og:description" content="html5 一些基础语法">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-04-08T15:38:22+00:00">
    <meta property="article:modified_time" content="2024-04-08T15:38:22+00:00">
    <meta property="article:tag" content="Html5">
    <meta property="og:image" content="https://seashore.top/Blog_Hugo/images/logo3.png">


  
  <link rel="canonical" href="https://seashore.top/Blog_Hugo/post/2024/04/08/html%E5%9F%BA%E7%A1%80/">

  
  
  
  <meta itemprop="name" content="html基础">
  <meta itemprop="description" content="html5 一些基础语法">
  <meta itemprop="datePublished" content="2024-04-08T15:38:22+00:00">
  <meta itemprop="dateModified" content="2024-04-08T15:38:22+00:00">
  <meta itemprop="wordCount" content="2731">
  <meta itemprop="image" content="https://seashore.top/Blog_Hugo/images/logo3.png">
  <meta itemprop="keywords" content="Html5">

  
  <link media="screen" rel="stylesheet" href='https://seashore.top/Blog_Hugo/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://seashore.top/Blog_Hugo/css/content.css'>

  
  
  <title>html基础 - Luo&#39;s Blog</title>
  

  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://seashore.top/Blog_Hugo/images/logo3.png">
  <meta name="twitter:title" content="html基础">
  <meta name="twitter:description" content="html5 一些基础语法">


  
<link rel="stylesheet" href='https://seashore.top/Blog_Hugo/css/single.css'>
<link rel="stylesheet" href='https://seashore.top/Blog_Hugo/css/sharingbuttons.css'>

</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="https://seashore.top/Blog_Hugo/"></a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="../">Guid</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/Blog_Hugo/">Home</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/Blog_Hugo/post/">Posts</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/Blog_Hugo/about/">About</a>
    </span>
    
  </nav>
  
  <div id="searchbox">
    <form method="get" id="search" target="_blank" action="https://duckduckgo.com/">
      <input type="hidden" name="sites" value="seashore.top">
      <input type="text" name="q" placeholder="Search...">
    </form>
  </div>
  
</header>

    
<main id="main" class="post">
  
  <h1>html基础</h1>
  
  <div>
    
    <a class="link" href='https://seashore.top/Blog_Hugo/tags/html5'>#html5</a>
    
  </div>
  
  
  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#html标签">html标签</a>
      <ul>
        <li><a href="#head标签">head标签</a></li>
        <li><a href="#body标签">body标签</a></li>
        <li><a href="#title标签">title标签</a></li>
        <li><a href="#meta标签">meta标签</a></li>
        <li><a href="#标题标签">标题标签</a></li>
        <li><a href="#段落标签">段落标签</a></li>
        <li><a href="#水平线">水平线</a></li>
        <li><a href="#图片标签">图片标签</a></li>
        <li><a href="#超文本链接标签">超文本链接标签</a></li>
        <li><a href="#文本标签">文本标签</a></li>
        <li><a href="#有序列表">有序列表</a></li>
        <li><a href="#无序列表">无序列表</a></li>
        <li><a href="#定义列表">定义列表</a></li>
        <li><a href="#表格标签">表格标签</a></li>
        <li><a href="#表单属性">表单属性</a></li>
        <li><a href="#块元素与内联元素">块元素与内联元素</a></li>
        <li><a href="#容器div标签">容器div标签</a></li>
        <li><a href="#iframe标签">iframe标签</a></li>
        <li><a href="#字符实体">字符实体</a></li>
        <li><a href="#结合音标符">结合音标符</a></li>
        <li><a href="#canvas元素">canvas元素</a></li>
        <li><a href="#新多媒体元素">新多媒体元素</a></li>
        <li><a href="#新表单元素">新表单元素</a></li>
        <li><a href="#新语义和结构元素">新语义和结构元素</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
  </details>
  
  
  <article class="content numbered-subtitles">
    
    <p><a href="https://github.com/Luo25177/Web.git">代码</a></p>
<h2 id="前言">前言</h2>
<p>html 是一种描述网页的语言，是一种超文本标记语言，是一套标记标签，标签是被尖括号包围的关键字</p>
<p>html 需要有 <code>DOCTYPE</code> 的声明，是文档类型的缩写，声明位于文档最前面</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="html标签">html标签</h2>
<p>定义 html 文档，这个元素是一种声明文档为 html ，而且其他的元素必须包含在内，限定文档的开始和结束</p>
<h3 id="head标签">head标签</h3>
<p>用于定义文档的头部，文档的头部描述了文档的各种属性和信息，包括文档的标题，在 web 中的位置以及其他和文档的关系等。大部分内容都不会被看到</p>
<h3 id="body标签">body标签</h3>
<p>定义文档的主体，元素包含文档的所有内容，比如文本，图像等，会在页面中直接显示</p>
<h3 id="title标签">title标签</h3>
<p>可以定义文档的标题，显示在浏览器窗口的标题栏或者状态栏上，是在 <code>head</code> 标签中必须要包含的标签， <code>title</code> 标签有利于 <code>SEO</code> 优化</p>
<h3 id="meta标签">meta标签</h3>
<p>用来描述一个网页文档的属性，关键词等</p>
<h3 id="标题标签">标题标签</h3>
<p>标题是通过 <code>&lt;h1&gt;~&lt;h6&gt;</code> 标签进行定义的，其中 <code>&lt;h1&gt;</code> 定义最大的标题， <code>&lt;h6&gt;</code> 定义最小的标题</p>
<p>其中生成标题的快捷键 <code>h$*1</code> ~ <code>h$*6</code></p>
<p>在标签中添加属性 <code>align=&quot;left|center|right&quot;</code> 默认为居左</p>
<h3 id="段落标签">段落标签</h3>
<p>段落是通过 <code>&lt;p&gt;</code> 标签定义的</p>
<p>标签中使用 <code>&lt;br&gt;</code> 进行换行，单标签</p>
<h3 id="水平线">水平线</h3>
<p>水平线通过 <code>&lt;hr&gt;</code> 标签创建的，单标签</p>
<p><strong class=chinese>属性</strong></p>
<ul>
<li><code>color</code> 颜色</li>
<li><code>width</code> 长度</li>
<li><code>size</code> 高度</li>
<li><code>align</code> 对齐方式 <code>left|center|right</code> 默认为 <code>center</code></li>
</ul>
<h3 id="图片标签">图片标签</h3>
<p>图片使用 <code>&lt;img&gt;</code> 标签定义，单标签</p>
<p><strong class=chinese>属性</strong></p>
<ul>
<li><code>src</code> 图片路径</li>
<li><code>alt</code> 图像的替代文本，也就是图像不能正常显示时所显示的文字</li>
<li><code>title</code> 鼠标悬停在图像上时显示的提示</li>
<li><code>width</code> 规定图像的宽度</li>
<li><code>height</code> 规定图像的高度</li>
</ul>
<h3 id="超文本链接标签">超文本链接标签</h3>
<p>使用 <code>&lt;a&gt;</code> 来设置超文本链接，超链接可以时一个字，一个词，也可以是一幅图，可以点击跳转到新的文档或者是当前文档的某一部分，可以在 <code>&lt;a&gt;</code> 标签的内部添加标题或者是图片来进行跳转</p>
<p><strong class=chinese>属性</strong></p>
<ul>
<li><code>href</code> 用来描述链接的地址，一般来说，链接将以以下形式出现在浏览器中
<ul>
<li>未访问过的：蓝色字体带下划线</li>
<li>访问过的，紫色字体带下划线</li>
<li>点击时，链接显示为红色带下划线</li>
</ul>
</li>
<li><code>target</code> 用来表示链接打开时的表现
<ul>
<li><code>_parent</code> 在本页面打开</li>
<li><code>_blank</code> 在新页面打开</li>
<li><code>_self</code> 在本页面打开</li>
<li><code>_top</code> 在本页面打开</li>
</ul>
</li>
</ul>
<h3 id="文本标签">文本标签</h3>
<table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;em&gt;</code></td>
<td>定义着重文字</td>
</tr>
<tr>
<td><code>&lt;b&gt;</code></td>
<td>定义粗体</td>
</tr>
<tr>
<td><code>&lt;i&gt;</code></td>
<td>斜体</td>
</tr>
<tr>
<td><code>&lt;strong&gt;</code></td>
<td>加重语气</td>
</tr>
<tr>
<td><code>&lt;del&gt;</code></td>
<td>删除字</td>
</tr>
<tr>
<td><code>&lt;span&gt;</code></td>
<td>元素没有特定含义</td>
</tr>
</tbody>
</table>
<h3 id="有序列表">有序列表</h3>
<p>是一列项目，列表项目使用数字进行标记，有序列表用 <code>&lt;ol&gt;</code> 表示，其中的每个元素用 <code>&lt;li&gt;</code> 表示，列表是可以嵌套的。无序列表可以嵌套。生成的快捷键 <code>ol&gt;li*n</code> 这里的 <code>n</code> 表示生成几个元素</p>
<p><strong class=chinese>属性</strong></p>
<ul>
<li><code>type</code> 属性，表示列表的显示类型
<ul>
<li><code>1</code> 表示列表用数字标号</li>
<li><code>a</code> 表示列表用小写字母标号</li>
<li><code>A</code> 表示列表用大写字母标号</li>
<li><code>i</code> 表示列表用小写罗马数字标号</li>
<li><code>I</code> 表示列表用大写罗马数字标号</li>
</ul>
</li>
</ul>
<h3 id="无序列表">无序列表</h3>
<p>无序列表是一个项目的列表，项目使用醋圆点标记，用 <code>&lt;ul&gt;</code> 表示，其中每个元素用 <code>&lt;li&gt;</code> 表示，无序列表可以嵌套。生成的快捷键 <code>ul&gt;li*n</code> 这里的 <code>n</code> 表示生成几个元素</p>
<p><strong class=chinese>属性</strong></p>
<ul>
<li><code>type</code> 表示列表的显示类型
<ul>
<li><code>disc</code> 默认实心圆</li>
<li><code>circle</code> 空心圆</li>
<li><code>square</code> 小方块</li>
<li><code>none</code> 不显示</li>
</ul>
</li>
</ul>
<h3 id="定义列表">定义列表</h3>
<p>使用 <code>&lt;dl&gt;</code> 属性表示定义列表，自定义列表不仅仅是一列项目，而是项目及其注释的组合，自定义列表以 <code>&lt;dl&gt;</code> 标签开始。每个自定义列表项以 <code>&lt;dt&gt;</code> 开始。每个自定义列表项的定义以 <code>&lt;dd&gt;</code> 开始</p>
<h3 id="表格标签">表格标签</h3>
<p>表格用来展示数据非常方便简单，使用 <code>&lt;table&gt;</code> 标签表示，快捷生成 <code>table&gt;tr*m&gt;td*n{content}</code> 表示生成 m * n 的表格</p>
<p><strong class=chinese>组成</strong></p>
<ul>
<li>行 <code>&lt;tr&gt;</code></li>
<li>列 <code>&lt;td&gt;</code></li>
<li>单元格</li>
</ul>
<p><strong class=chinese>属性</strong></p>
<ul>
<li><code>border</code> 单个表格的边框</li>
<li><code>width</code> 单个表格宽度</li>
<li><code>height</code> 单个表格高度</li>
</ul>
<p><strong class=chinese>单元格合并</strong></p>
<ul>
<li><code>colspan</code> 水平合并 保留左边，删除右边</li>
<li><code>rowspan</code> 垂直合并 保留上边，删除下边</li>
</ul>
<h3 id="表单属性">表单属性</h3>
<p>在 web 网页中用来给用户填写信息，从而采集用户信息，是一个输入框，一个表单是由容器和控件组成的，一般应该包含用户填写信息的输入框，提交按钮，表单就是容器，能容纳各种各样的控件</p>
<p><strong class=chinese>属性</strong></p>
<ul>
<li><code>action</code> 是服务器地址</li>
<li><code>name</code> 表单名称</li>
<li><code>method</code> 中 <code>get</code> 或 <code>post</code> 申请，是数据提交方式， <code>get</code> 提交的数据可以被 <code>url</code> 看到，但是 <code>post</code> 不能，一般 <code>get</code> 提交少数据， <code>post</code> 提交大数据</li>
</ul>
<p><strong class=chinese>表单元素</strong></p>
<ul>
<li>表单标签</li>
<li>表单域 <code>&lt;input type=&quot;text&quot;&gt;</code></li>
<li>表单按钮 <code>&lt;input type=&quot;submit&quot;&gt;</code> 点击之后表单的内容会传递到另一个文件，表单的动作属性定义了目的文件的文件名</li>
<li>密码 <code>&lt;input type=&quot;password&quot;&gt;</code></li>
</ul>
<h3 id="块元素与内联元素">块元素与内联元素</h3>
<p>在 HTML5 中。元素的分类为</p>
<ul>
<li>元数据型</li>
<li>区块型</li>
<li>标题型</li>
<li>文档流型</li>
<li>语句型</li>
<li>内嵌型</li>
<li>交互型</li>
</ul>
<p>元素不属于任何一种类型，被称为穿透的，元素属于不止一个类别，被称为混合的。上述的分类太细了，所以这里只说明块级元素与内联元素的区别</p>
<table>
<thead>
<tr>
<th>块级元素</th>
<th>内联元素</th>
</tr>
</thead>
<tbody>
<tr>
<td>块元素会在页面中单独占据一行</td>
<td>行内元素不会占据一行，只占自身大小</td>
</tr>
<tr>
<td>可以设置 width 和 height 属性</td>
<td>设置 width 与 height 元素无效</td>
</tr>
<tr>
<td>一般块级元素可以包含行内元素与其它块级元素</td>
<td>一般内联元素包含内联元素，但不包含块级元素</td>
</tr>
</tbody>
</table>
<p><strong class=chinese>块级元素</strong></p>
<ul>
<li><code>&lt;div&gt;</code></li>
<li><code>&lt;form&gt;</code></li>
<li><code>&lt;h1&gt;~&lt;h6&gt;</code></li>
<li><code>&lt;hr&gt;</code></li>
<li><code>&lt;p&gt;</code></li>
<li><code>&lt;table&gt;</code></li>
<li><code>&lt;ul&gt;</code></li>
</ul>
<p><strong class=chinese>内联元素</strong></p>
<ul>
<li><code>&lt;a&gt;</code></li>
<li><code>&lt;b&gt;</code></li>
<li><code>&lt;em&gt;</code></li>
<li><code>&lt;i&gt;</code></li>
<li><code>&lt;span&gt;</code></li>
<li><code>&lt;strong&gt;</code></li>
</ul>
<p><strong class=chinese>行内块级元素</strong></p>
<ul>
<li><code>&lt;button&gt;</code></li>
<li><code>&lt;img&gt;</code></li>
<li><code>&lt;input&gt;</code></li>
</ul>
<h3 id="容器div标签">容器div标签</h3>
<p>使用 <code>&lt;div&gt;</code> 表示，内部有 <code>id</code> 属性，用于定义 <code>div</code> 的类型</p>
<ul>
<li><code>header</code> 表示为头</li>
<li><code>nav</code> 表示导航栏</li>
<li><code>article</code> 文章</li>
<li><code>section</code> 章节属于 <code>article</code> 的子元素</li>
<li><code>silder</code> 侧边栏</li>
<li><code>footer</code> 脚部</li>
</ul>
<p><strong>替代div的一些标签</strong></p>
<ul>
<li><code>&lt;header&gt;</code> 头部</li>
<li><code>&lt;nav&gt;</code> 导航</li>
<li><code>&lt;section&gt;</code> 定义文档中的节，比如章节，页眉页脚等</li>
<li><code>&lt;aside&gt;</code> 侧边栏</li>
<li><code>&lt;footer&gt;</code> 脚部</li>
<li><code>&lt;article&gt;</code> 代表一个独立的完整的相关内容块</li>
</ul>
<h3 id="iframe标签">iframe标签</h3>
<p>框架标签，可以使得再同一个浏览器窗口中显示不止一个页面，也就是网页嵌套</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-HTML" data-lang="HTML"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;./image.html&#34;</span> <span class="na">width</span><span class="o">=</span><span class="s">&#34;500px&#34;</span> <span class="na">height</span><span class="o">=</span><span class="s">&#34;500px&#34;</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&#34;0&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;iframe_a&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://seashore.top&#34;</span> <span class="na">target</span><span class="o">=</span><span class="s">&#34;iframe_a&#34;</span><span class="p">&gt;</span>seashore.top<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>src</code> 就是显示的另一个网页</li>
<li><code>width</code> 和 <code>height</code> 显示页面的大小</li>
<li><code>frameborder</code> 边框的线宽</li>
</ul>
<h3 id="字符实体">字符实体</h3>
<p>在 <code>html</code> 中，某些字符是预留的，不能使用，所以必须在源码中使用字符实体来使用该标签，可以直接使用实体名称，也可以使用实体编号，但是有些浏览器对实体名称支持不很好</p>
<table>
<thead>
<tr>
<th>显示结果</th>
<th>描述</th>
<th>实体名称</th>
<th>实体编号</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>空格</td>
<td><code>&amp;nbsp;</code></td>
<td><code>&amp;#160;</code></td>
</tr>
<tr>
<td>&lt;</td>
<td>小于号</td>
<td><code>&amp;lt;</code></td>
<td><code>&amp;#60;</code></td>
</tr>
<tr>
<td>&gt;</td>
<td>大于号</td>
<td><code>&amp;gt;</code></td>
<td><code>&amp;#62;</code></td>
</tr>
<tr>
<td>&amp;</td>
<td>和号</td>
<td><code>&amp;amp;</code></td>
<td><code>&amp;#38;</code></td>
</tr>
<tr>
<td>&quot;</td>
<td>引号</td>
<td><code>&amp;quot;</code></td>
<td><code>&amp;#34;</code></td>
</tr>
<tr>
<td>'</td>
<td>撇号</td>
<td><code>&amp;apos;</code> (IE不支持)</td>
<td><code>&amp;#39;</code></td>
</tr>
<tr>
<td>￠</td>
<td>分</td>
<td><code>&amp;cent;</code></td>
<td><code>&amp;#162;</code></td>
</tr>
<tr>
<td>£</td>
<td>镑</td>
<td><code>&amp;pound;</code></td>
<td><code>&amp;#163;</code></td>
</tr>
<tr>
<td>¥</td>
<td>人民币/日元</td>
<td><code>&amp;yen;</code></td>
<td><code>&amp;#165;</code></td>
</tr>
<tr>
<td>€</td>
<td>欧元</td>
<td><code>&amp;euro;</code></td>
<td><code>&amp;#8364;</code></td>
</tr>
<tr>
<td>§</td>
<td>小节</td>
<td><code>&amp;sect;</code></td>
<td><code>&amp;#167;</code></td>
</tr>
<tr>
<td>©</td>
<td>版权</td>
<td><code>&amp;copy;</code></td>
<td><code>&amp;#169;</code></td>
</tr>
<tr>
<td>®</td>
<td>注册商标</td>
<td><code>&amp;reg;</code></td>
<td><code>&amp;#174;</code></td>
</tr>
<tr>
<td>™</td>
<td>商标</td>
<td><code>&amp;trade;</code></td>
<td><code>&amp;#8482;</code></td>
</tr>
<tr>
<td>×</td>
<td>乘号</td>
<td><code>&amp;times;</code></td>
<td><code>&amp;#215;</code></td>
</tr>
<tr>
<td>÷</td>
<td>除号</td>
<td><code>&amp;divide;</code></td>
<td><code>&amp;#247;</code></td>
</tr>
</tbody>
</table>
<h3 id="结合音标符">结合音标符</h3>
<p>类似于上述的字符实体，这个是加到字母上的一个字形，变音符号可以出现在字母的上面和下面，或者字母里和字母之间，可以与字母，数字字符组合使用</p>
<table>
<thead>
<tr>
<th>音标符</th>
<th>字符</th>
<th>代码</th>
<th>输出结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>̀</td>
<td>a</td>
<td><code>a&amp;#768;</code></td>
<td>à</td>
</tr>
<tr>
<td>́</td>
<td>a</td>
<td><code>a&amp;#769;</code></td>
<td>á</td>
</tr>
<tr>
<td>̂</td>
<td>a</td>
<td><code>a&amp;#770;</code></td>
<td>â</td>
</tr>
<tr>
<td>̃</td>
<td>a</td>
<td><code>a&amp;#771;</code></td>
<td>ã</td>
</tr>
<tr>
<td>̀</td>
<td>O</td>
<td><code>O&amp;#768;</code></td>
<td>Ò</td>
</tr>
<tr>
<td>́</td>
<td>O</td>
<td><code>O&amp;#769;</code></td>
<td>Ó</td>
</tr>
<tr>
<td>̂</td>
<td>O</td>
<td><code>O&amp;#770;</code></td>
<td>Ô</td>
</tr>
<tr>
<td>̃</td>
<td>O</td>
<td><code>O&amp;#771;</code></td>
<td>Õ</td>
</tr>
</tbody>
</table>
<h3 id="canvas元素">canvas元素</h3>
<p><code>&lt;canvas&gt;</code> 标签定义图形，比如图表和其他图像。该标签基于 JavaScript 的绘图 API</p>
<h3 id="新多媒体元素">新多媒体元素</h3>
<table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;audio&gt;</code></td>
<td>定义音频内容</td>
</tr>
<tr>
<td><code>&lt;video&gt;</code></td>
<td>定义视频（video 或者 movie）</td>
</tr>
<tr>
<td><code>&lt;source&gt;</code></td>
<td>定义多媒体资源 video 和 audio</td>
</tr>
<tr>
<td><code>&lt;embde&gt;</code></td>
<td>定义嵌入的内容，比如插件。</td>
</tr>
<tr>
<td><code>&lt;track&gt;</code></td>
<td>为诸如 video 和 audio 元素之类的媒介规定外部文本轨道。</td>
</tr>
</tbody>
</table>
<h3 id="新表单元素">新表单元素</h3>
<table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;datalist&gt;</code></td>
<td>定义选项列表。请与 input 元素配合使用该元素，来定义 input 可能的值。</td>
</tr>
<tr>
<td><code>&lt;keygen&gt;</code></td>
<td>规定用于表单的密钥对生成器字段。</td>
</tr>
<tr>
<td><code>&lt;output&gt;</code></td>
<td>定义不同类型的输出，比如脚本的输出。</td>
</tr>
</tbody>
</table>
<h3 id="新语义和结构元素">新语义和结构元素</h3>
<table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;article&gt;</code></td>
<td>定义页面独立的内容区域。</td>
</tr>
<tr>
<td><code>&lt;aside&gt;</code></td>
<td>定义页面的侧边栏内容。</td>
</tr>
<tr>
<td><code>&lt;bdi&gt;</code></td>
<td>允许您设置一段文本，使其脱离其父元素的文本方向设置。</td>
</tr>
<tr>
<td><code>&lt;command&gt;</code></td>
<td>定义命令按钮，比如单选按钮、复选框或按钮</td>
</tr>
<tr>
<td><code>&lt;details&gt;</code></td>
<td>用于描述文档或文档某个部分的细节</td>
</tr>
<tr>
<td><code>&lt;dialog&gt;</code></td>
<td>定义对话框，比如提示框</td>
</tr>
<tr>
<td><code>&lt;summary&gt;</code></td>
<td>标签包含 details 元素的标题</td>
</tr>
<tr>
<td><code>&lt;figure&gt;</code></td>
<td>规定独立的流内容（图像、图表、照片、代码等等）。</td>
</tr>
<tr>
<td><code>&lt;figcaption&gt;</code></td>
<td>定义 figure 元素的标题</td>
</tr>
<tr>
<td><code>&lt;footer&gt;</code></td>
<td>定义 section 或 document 的页脚。</td>
</tr>
<tr>
<td><code>&lt;header&gt;</code></td>
<td>定义了文档的头部区域</td>
</tr>
<tr>
<td><code>&lt;mark&gt;</code></td>
<td>定义带有记号的文本。</td>
</tr>
<tr>
<td><code>&lt;meter&gt;</code></td>
<td>定义度量衡。仅用于已知最大和最小值的度量。</td>
</tr>
<tr>
<td><code>&lt;nav&gt;</code></td>
<td>定义导航链接的部分。</td>
</tr>
<tr>
<td><code>&lt;progress&gt;</code></td>
<td>定义任何类型的任务的进度。</td>
</tr>
<tr>
<td><code>&lt;ruby&gt;</code></td>
<td>定义 ruby 注释（中文注音或字符）。</td>
</tr>
<tr>
<td><code>&lt;rt&gt;</code></td>
<td>定义字符（中文注音或字符）的解释或发音。</td>
</tr>
<tr>
<td><code>&lt;rp&gt;</code></td>
<td>在 ruby 注释中使用，定义不支持 ruby 元素的浏览器所显示的内容。</td>
</tr>
<tr>
<td><code>&lt;section&gt;</code></td>
<td>定义文档中的节（section、区段）。</td>
</tr>
<tr>
<td><code>&lt;time&gt;</code></td>
<td>定义日期或时间。</td>
</tr>
<tr>
<td><code>&lt;wbr&gt;</code></td>
<td>规定在文本中的何处适合添加换行符。</td>
</tr>
</tbody>
</table>

    
  </article>
  

<div id="sharingbuttons">
    
    
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fseashore.top%2fBlog_Hugo%2fpost%2f2024%2f04%2f08%2fhtml%25E5%259F%25BA%25E7%25A1%2580%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=html%e5%9f%ba%e7%a1%80&amp;url=https%3a%2f%2fseashore.top%2fBlog_Hugo%2fpost%2f2024%2f04%2f08%2fhtml%25E5%259F%25BA%25E7%25A1%2580%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="mailto:?subject=html%e5%9f%ba%e7%a1%80&amp;body=https%3a%2f%2fseashore.top%2fBlog_Hugo%2fpost%2f2024%2f04%2f08%2fhtml%25E5%259F%25BA%25E7%25A1%2580%2f" target="_self" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fseashore.top%2fBlog_Hugo%2fpost%2f2024%2f04%2f08%2fhtml%25E5%259F%25BA%25E7%25A1%2580%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fseashore.top%2fBlog_Hugo%2fpost%2f2024%2f04%2f08%2fhtml%25E5%259F%25BA%25E7%25A1%2580%2f&amp;resubmit=true&amp;title=html%e5%9f%ba%e7%a1%80" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="whatsapp://send?text=https%3a%2f%2fseashore.top%2fBlog_Hugo%2fpost%2f2024%2f04%2f08%2fhtml%25E5%259F%25BA%25E7%25A1%2580%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fseashore.top%2fBlog_Hugo%2fpost%2f2024%2f04%2f08%2fhtml%25E5%259F%25BA%25E7%25A1%2580%2f&amp;t=html%e5%9f%ba%e7%a1%80" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140"><path fill-rule="evenodd" d="M60.94 82.314L17 0h20.08l25.85 52.093c.397.927.86 1.888 1.39 2.883.53.994.995 2.02 1.393 3.08.265.4.463.764.596 1.095.13.334.262.63.395.898.662 1.325 1.26 2.618 1.79 3.877.53 1.26.993 2.42 1.39 3.48 1.06-2.254 2.22-4.673 3.48-7.258 1.26-2.585 2.552-5.27 3.877-8.052L103.49 0h18.69L77.84 83.308v53.087h-16.9v-54.08z"></path></svg>
        </div>
      </div>
    </a>
    

    
    
    <a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=html%e5%9f%ba%e7%a1%80&amp;url=https%3a%2f%2fseashore.top%2fBlog_Hugo%2fpost%2f2024%2f04%2f08%2fhtml%25E5%259F%25BA%25E7%25A1%2580%2f" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
        </div>
      </div>
    </a>
    
</div>

  <div class="paginator">
    
    <a class="link" href="https://seashore.top/Blog_Hugo/post/2024/04/02/gtest%E4%BD%BF%E7%94%A8/">← prev</a>
    
    
    <a class="link" href="https://seashore.top/Blog_Hugo/post/2024/04/08/css%E5%9F%BA%E7%A1%80/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    <script src="https://giscus.app/client.js"
        data-repo="weastur/hugo-texify2"
        data-repo-id="R_kgDOJwiYnA"
        data-category="Comments"
        data-category-id="DIC_kwDOJwiYnM4CXVgQ"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  </div>
  

</main>

    <footer id="footer">
  <div>
    <span>© 2024</span> - <span>2024</span>
  </div>
  <div>
    <span><img src="https://gcore.jsdelivr.net/gh/CNhuazhu/TuChuang4/blog/备案图标.png">
<a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2024056598号-1</a>
</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" target="_blank" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" target="_blank" href="https://texify2.io">TeXify2</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/Luo25177 target=_blank rel=noopener>GitHub</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  
  



</body>

</html>
